# tokyo-android-app

./: .project  AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_android_gui.xml
res/values/: strings.xml
src/com/askcs/tokyomobileclient/: AndroidGuiActivity.java  TokyoApplication.java
src/com/askcs/tokyomobileclient/agent/: BluetoothProximitySensorAgent.java  MotionSensorAgent.java  WifiProximitySensorAgent.java
src/com/askcs/tokyomobileclient/agent/intf/: BluetoothProximitySensorAgentIntf.java  MotionSensorAgentIntf.java  WifiProximitySensorAgentIntf.java
src/com/askcs/tokyomobileclient/event/: BluetoothAddressSetEvent.java  BluetoothProximityEvent.java  BusProvider.java  LoginEvent.java  LogoutEvent.java  MotionSensorEvent.java  SensorEvent.java  WifiBssidsSetEvent.java  WifiProximityEvent.java
src/com/askcs/tokyomobileclient/model/: BluetoothScanResult.java
src/com/askcs/tokyomobileclient/receiver/: BootCompleteReceiver.java
src/com/askcs/tokyomobileclient/services/: BluetoothService.java  MotionService.java  TokyoMobileClientService.java  WifiService.java
src/com/askcs/tokyomobileclient/util/: Constants.java
