<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.askcs</groupId>
  <artifactId>tokyomobileclient</artifactId>
  <version>1.0.0</version>
  <packaging>apk</packaging>

  <name>TokyoMobileClient</name>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eve.version>2.1.0-SNAPSHOT</eve.version>
        <askpack.version>0.0.1-SNAPSHOT</askpack.version>
        <askpack-agents.version>0.0.1-SNAPSHOT</askpack-agents.version>
            <crouton.version>1.8.1</crouton.version>
    <otto.version>1.3.3</otto.version>
	</properties>
  
  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>4.4.2_r2</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.almende.eve</groupId>
      <artifactId>eve-android</artifactId>
      <version>${eve.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.android</groupId>
          <artifactId>support-v4</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
        <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>otto</artifactId>
      <version>${otto.version}</version>
    </dependency>
    
            <dependency>
      <artifactId>crouton</artifactId>
      <version>${crouton.version}</version>
      <groupId>de.keyboardsurfer.android.widget</groupId>
      <exclusions>
        <exclusion>
          <groupId>com.google.android</groupId>
          <artifactId>support-v4</artifactId>
        </exclusion>
        <exclusion>
          <groupId>android.support</groupId>
          <artifactId>compatibility-v4</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
  <dependency>
      <groupId>com.askcs.askpack</groupId>
      <artifactId>commons</artifactId>
      <version>${askpack.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>smackx</artifactId>
          <groupId>jivesoftware</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jersey-client</artifactId>
          <groupId>com.sun.jersey</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jersey-server</artifactId>
          <groupId>com.sun.jersey</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jersey-servlet</artifactId>
          <groupId>com.sun.jersey</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    
    </dependencies>
    
  <repositories>
    <repository>
      <id>lib</id>
      <url>file://${project.basedir}/lib</url>
    </repository>
  </repositories>
    
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>3.8.2</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
 <groupId>org.eclipse.m2e</groupId>
 <artifactId>lifecycle-mapping</artifactId>
 <version>1.0.0</version>
 <configuration>
   <lifecycleMappingMetadata>
     <pluginExecutions>
       <pluginExecution>
         <pluginExecutionFilter>
           <groupId>com.jayway.maven.plugins.android.generation2</groupId>
           <artifactId>android-maven-plugin</artifactId>
           <versionRange>[1.0.0,)</versionRange>
           <goals>
             <goal>consume-aar</goal>
           </goals>
         </pluginExecutionFilter>
         <action>
           <ignore />
         </action>
       </pluginExecution>
     </pluginExecutions>
   </lifecycleMappingMetadata>
 </configuration>
</plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
                    <run>
                        <debug>true</debug>
                    </run>
                    <emulator>
                        <avd>19</avd>
                    </emulator>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
          <sdk>
                        <!-- platform as api level (api level 16 = platform 4.1)-->
            <platform>19</platform>
          </sdk>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>